#!/bin/bash
# Default parameters for foreman-windows, you can edit the parameters in this file or using foreman web
administratorPassword="DefaultP4\$\$"

# If you want to enter domain uncomment and enter these vars:
computerDomain="domain.com" # Your domain name
computerOU="OU=OU-BareMetal,dc=domain,dc=com" # The computer ou, can be default / automatic / null (explained in the documentation)
domainJoinAccount="domainjoin@domain.com" # The user that will be used to enter the machine to the domain
domainJoinAccountPassword="" # The user password, as long as this parameter is empty the machine will not join the domain

# If you are using rundeck (to run ansible playbook) set the right parameters, you can also do this using the foreman web
runRundeck="false"
rundeckURL="rundeck.domain.com" # Your rundeck URL
rundeckAuthToken="TOKEN" # New rundeck versions have limit of 30 days token, remove that limit or ensure you replace the token in time
rundeckJobId2008="win_2008_deploy" # The job name for Windows Server 2008
rundeckJobId2008R2="win_2008r2_deploy" # The job name for Windows Server 2008 R2
rundeckJobId2012="win_2012_deploy" # The job name for Windows Server 2012
rundeckJobId2012R2="win_2012r2_deploy" # The job name for Windows Server 2012 R2
rundeckJobId2016="win_2016_deploy" # The job name for Windows Server 2016
rundeckBuilt="false" # Uncomment this if you want that the rundeck will be the responsible to call built_url, read more in the documentation

# System parameters, these values are already defaults
systemLocale="en-US" # default en-US
systemUILanguage="en-US" # default en-US
systemTimeZone="GMT Standard Time" # default GMT Standard Time

# Windows sysprep settings
windowsLicenseOwner="Owner" # Enter the owner name
windowsLicenseOrganization="Organization" # Enter the organization name
windowsLicenseKey=""

# You can change this later after you prepare your WIM
wimImageName2008=""
wimImageName2008R2=""
wimImageName2012=""
wimImageName2012R2="Windows Server 2012 R2 SERVERSTANDARD" # This is an example for my standard WIM
wimImageName2016=""

# KMS keys
# The following are KMS client keys, uncomment the os version you are using and comment they empty var if you want to use KMS client key
# OR
# Insert your own product key instead the blank variable
# Windows Server 2008
#windowsLicenseKey2008="7M67G-PC374-GR742-YH8V4-TCBY3" # Datacenter
#windowsLicenseKey2008="YQGMW-MPWTJ-34KDK-48M3W-X4Q6V" # Enterprise
#windowsLicenseKey2008="TM24T-X9RMF-VWXK6-X8JC9-BFGM2" # Standard
windowsLicenseKey2008=""

# Windows Server 2008 R2
#windowsLicenseKey2008R2="74YFP-3QFB3-KQT8W-PMXWJ-7M648" # Datacenter
#windowsLicenseKey2008R2="489J6-VHDMP-X63PK-3K798-CPX3Y" # Enterprise
#windowsLicenseKey2008R2="YC6KT-GKW9T-YTKYR-T4X34-R7VHC" # Standard
windowsLicenseKey2008R2=""

# Windows Server 2012
#windowsLicenseKey2012="48HP8-DN98B-MYWDG-T2DCC-8W83P" # Datacenter
windowsLicenseKey2012="XC9B7-NBPP2-83J2H-RHMBY-92BT4" # Standard
#windowsLicenseKey2012=""

# Windows Server 2012 R2
#windowsLicenseKey2012R2="W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9" # Datacenter
#windowsLicenseKey2012R2="D2N9P-3P6X9-2R39C-7RTCD-MDVJX" # Standard
windowsLicenseKey2012R2=""

# Windows Server 2016
#windowsLicenseKey2016="CB7KF-BWN84-R7R2Y-793K2-8XDDG" # Datacenter
#windowsLicenseKey2016="WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY" # Standard
windowsLicenseKey2016=""
